\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Relevanz}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Relevanz}{3}{Relevanz}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Planare Graphen}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Planare Graphen}{4}{Planare Graphen}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Einführung}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Einführung}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{Einführung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Minore}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Minore}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{5/5}{Minore}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{6/10}{Minore}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{11/14}{Minore}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Wichtige Sätze}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{15}{Wichtige Sätze}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{15/16}{Wichtige Sätze}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{17/17}{Wichtige Sätze}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{18/18}{Wichtige Sätze}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Der Algorithmus}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Der Algorithmus}{19}{Der Algorithmus}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Komponente, Separator, Bikomponente}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{Komponente, Separator, Bikomponente}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{19/19}{Komponente, Separator, Bikomponente}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{20/23}{Komponente, Separator, Bikomponente}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{24/27}{Komponente, Separator, Bikomponente}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{28/28}{Komponente, Separator, Bikomponente}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Palmtree}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{29}{Palmtree}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{29/41}{Palmtree}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{42/42}{Palmtree}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Außen Aktive Knoten}{43}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{43}{Außen Aktive Knoten}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{43/43}{Außen Aktive Knoten}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{44/48}{Außen Aktive Knoten}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{49/53}{Außen Aktive Knoten}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{54/54}{Außen Aktive Knoten}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Die Datenstruktur}{55}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{55}{Die Datenstruktur}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{55/59}{Die Datenstruktur}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{60/64}{Die Datenstruktur}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{64}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{65/65}{Die Datenstruktur}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{WalkUp, WalkDown}{66}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{66}{WalkUp, WalkDown}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{66/69}{WalkUp, WalkDown}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{69}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{70/70}{WalkUp, WalkDown}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{3}{71/71}{WalkUp, WalkDown}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{4}{72/72}{WalkUp, WalkDown}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{5}{73/73}{WalkUp, WalkDown}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{6}{74/74}{WalkUp, WalkDown}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{74}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{74}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {74}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {29}}}
\gdef \@abspage@last{74}
