\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Relevanz}{3}{Relevanz}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {2}{Planare Graphen}{4}{Planare Graphen}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Einführung}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Einführung}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Minore}}
\headcommand {\slideentry {2}{2}{1}{5/5}{Minore}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{2}{2}{6/10}{Minore}{0}}
\headcommand {\beamer@framepages {6}{10}}
\headcommand {\slideentry {2}{2}{3}{11/14}{Minore}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\beamer@subsectionpages {5}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{15}{Wichtige Sätze}}
\headcommand {\slideentry {2}{3}{1}{15/16}{Wichtige Sätze}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {2}{3}{2}{17/17}{Wichtige Sätze}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{3}{3}{18/18}{Wichtige Sätze}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@sectionpages {4}{18}}
\headcommand {\beamer@subsectionpages {15}{18}}
\headcommand {\sectionentry {3}{Der Algorithmus}{19}{Der Algorithmus}{0}}
\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{Komponente, Separator, Bikomponente}}
\headcommand {\slideentry {3}{1}{1}{19/19}{Komponente, Separator, Bikomponente}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{1}{2}{20/23}{Komponente, Separator, Bikomponente}{0}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\slideentry {3}{1}{3}{24/27}{Komponente, Separator, Bikomponente}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\slideentry {3}{1}{4}{28/28}{Komponente, Separator, Bikomponente}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {19}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{29}{Palmtree}}
\headcommand {\slideentry {3}{2}{1}{29/41}{Palmtree}{0}}
\headcommand {\beamer@framepages {29}{41}}
\headcommand {\slideentry {3}{2}{2}{42/42}{Palmtree}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionpages {29}{42}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{43}{Außen Aktive Knoten}}
\headcommand {\slideentry {3}{3}{1}{43/43}{Außen Aktive Knoten}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{3}{2}{44/48}{Außen Aktive Knoten}{0}}
\headcommand {\beamer@framepages {44}{48}}
\headcommand {\slideentry {3}{3}{3}{49/53}{Außen Aktive Knoten}{0}}
\headcommand {\beamer@framepages {49}{53}}
\headcommand {\slideentry {3}{3}{4}{54/54}{Außen Aktive Knoten}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionpages {43}{54}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{55}{Die Datenstruktur}}
\headcommand {\slideentry {3}{4}{1}{55/59}{Die Datenstruktur}{0}}
\headcommand {\beamer@framepages {55}{59}}
\headcommand {\slideentry {3}{4}{2}{60/64}{Die Datenstruktur}{0}}
\headcommand {\beamer@framepages {60}{64}}
\headcommand {\slideentry {3}{4}{3}{65/65}{Die Datenstruktur}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionpages {55}{65}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{66}{WalkUp, WalkDown}}
\headcommand {\slideentry {3}{5}{1}{66/69}{WalkUp, WalkDown}{0}}
\headcommand {\beamer@framepages {66}{69}}
\headcommand {\slideentry {3}{5}{2}{70/70}{WalkUp, WalkDown}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{5}{3}{71/71}{WalkUp, WalkDown}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{5}{4}{72/72}{WalkUp, WalkDown}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{5}{5}{73/73}{WalkUp, WalkDown}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{5}{6}{74/74}{WalkUp, WalkDown}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@partpages {1}{74}}
\headcommand {\beamer@subsectionpages {66}{74}}
\headcommand {\beamer@sectionpages {19}{74}}
\headcommand {\beamer@documentpages {74}}
\headcommand {\gdef \inserttotalframenumber {29}}
