\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {title}{Planare Graphen - Planare Einbettung}{}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Manuel Frohn}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Einf체hrung}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Der $ K_{3,3} $ (a) ist nicht planar, der $ K_4 $ (b) jedoch schon, l채sst sich aber trozdem mit Kanten체berschneidung zeichnen (c).\relax }}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Minore}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kantenkontraktion an einem Beispiel.\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Minor Beispiel\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wichtige S채tze}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kuratowski Minore.\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Der Einbettungsalgorithmus}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bikomponenten und Seperatoren}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Der Algortihmus}{4}{}\protected@file@percent }
\gdef \@abspage@last{6}
