\relax 
\@writefile{toc}{\contentsline {title}{Planare Graphen - Coloring}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Manuel Frohn}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Planare Graphen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Einführung}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Der $ K_{3,3} $ (a) ist nicht planar, der $ K_4 $ (b) jedoch schon, lässt sich aber trozdem mit Kantenüberschneidung zeichnen (c)\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Minore}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kantenkontaktion an einem Beispiel\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Minor Beispiel\relax }}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
